# TimeStampBot

./: .gitignore  CommandHandler.cs  Database.cs  ExampleEnum.cs  Program.cs  README.md  TimeStampBot.csproj  TimeStampBot.sln  TimeZoneSelectMenuBuilder.cs
.github/workflows/: publish-app.yml
Modules/: UtilityModule.cs
